{
  "name": "dsh-dajiangjun",
  "version": "0.1.0",
  "description": "大管家 — DeepSeek Harness 的会话接力：写档、建会话、投递、让新会话自己开工。",
  "private": true,
  "license": "MIT",
  "author": "Ferien-sein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferien-sein/dsh-dajiangjun.git"
  },
  "homepage": "https://github.com/Ferien-sein/dsh-dajiangjun#readme",
  "bugs": {
    "url": "https://github.com/Ferien-sein/dsh-dajiangjun/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "session-relay",
    "handoff",
    "context-limit",
    "cordis"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./package.json": "./package.json"
  },
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "files": ["lib", "cordis.patch.yml", "README.md", "README.en.md", "LICENSE"],
  "scripts": { "test": "node --test" },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/schemastery": "~3.18.4",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2"
  },
  "engines": { "node": ">=20" }
}
